{
  "extends": "../client/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "../",
    "rootDirs": ["src", "../shared/src"],
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../shared/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
